<!DOCTYPE html>
<html>
	<head>
		<link href="index.css" rel="stylesheet" type="text/css">
	</head>
	<body>
        <div class="main-app">
            <nav class="navigation">
                <img class="side-logo" src="images/logo.png" rel="Gardiannage">
                <ul class="navigation-groups">
                    <li class="navigation-groups-item separate">
                        <ul class="navigation-list">
                            <li class="navigation-list-item"><a href="#" class="router-link">Accueil</a></li>
                            <li class="navigation-list-item"><a href="client/client.html" class="router-link">Clients</a></li>
                            <li class="navigation-list-item"><a href="#" class="router-link">Factures</a></li>
                            <li class="navigation-list-item"><a href="#" class="router-link">Depenses</a></li>
                        </ul>
                    </li>
                    <li class="navigation-groups-item separate">
                        <ul class="navigation-list">
                            <li class="navigation-list-item"><a href="#" class="router-link">Articles</a></li>
                            <li class="navigation-list-item"><a href="#" class="router-link">Emplacements</a></li>
                            <li class="navigation-list-item"><a href="#" class="router-link">Malus</a></li>
                        </ul>
                    </li>
                    <li class="navigation-groups-item">
                        <ul class="navigation-list">
                            <li class="navigation-list-item"><a href="#" class="router-link">Gestion des factures</a></li>
                            <li class="navigation-list-item"><a href="#" class="router-link">Gestion de l'entreprise</a></li>
                            <li class="navigation-list-item"><a href="#" class="router-link">Gestion des mails/relances</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <section class="top-navigation">
				<div class="search-box">
					<div class="search-icon">
						<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
							<path d="M15.435 14.063h-.723l-.256-.247a5.92 5.92 0 001.437-3.87 5.946 5.946 0 10-5.947 5.947 5.92 5.92 0 003.87-1.437l.247.256v.723L18.637 20 20 18.637l-4.565-4.574zm-5.489 0A4.111 4.111 0 015.83 9.946 4.111 4.111 0 019.946 5.83a4.111 4.111 0 014.117 4.116 4.111 4.111 0 01-4.117 4.117z" fill="currentColor" fill-rule="nonzero"></path>
						</svg>
					</div>
					<input tabindex="0" autocorrect="off" autocapitalize="off" spellcheck="false" class="search-input" name="" type="text" placeholder="Rechercher...">
				</div>
				<div class="space"></div>
				<div class="notification-box">
					<div class="notification-icon">
						<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
							<path d="M12.064 20c.903 0 1.641-.738 1.641-1.641h-3.282c0 .903.739 1.641 1.641 1.641zm4.923-4.923v-4.103c0-2.519-1.337-4.627-3.692-5.185V5.23c0-.681-.55-1.231-1.23-1.231-.682 0-1.232.55-1.232 1.23v.559c-2.346.558-3.692 2.658-3.692 5.185v4.103L5.5 16.717v.821h13.128v-.82l-1.64-1.641zm-1.64.82H8.781v-4.923c0-2.035 1.239-3.692 3.282-3.692s3.282 1.657 3.282 3.692v4.923z" fill="currentColor" fill-rule="nonzero"></path>
						</svg>
					</div>
				</div>
            </section>
        </div>
	</body>
</html>